{
  "heap": [
    {
      "name": "Session",
      "type": "JwtSession",
      "config": {
        "keystore": {
          "type": "KeyStore",
          "config": {
            "url": "file:///root/.openig/config/new_keystore.jks",
            "password": "changeit",
            "keyPassword": "changeit"
          }
        },
        "alias": "session-key",
        "password": "changeit",
        "cookieName": "JSESSIONID-JWT",
        "sessionTimeout": "30 minutes",
        "sharedSecret": "Ym1hZC1zZXNzaW9uLXJlcGxpY2F0aW9uLXNlY3JldC1rZXk="
      }
    },
    {
      "name": "Router",
      "type": "Router",
      "config": {
        "scanInterval": 10
      }
    }
  ],
  "handler": "Router"
}